
// Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries



import { getDatabase ,onValue, ref as refS, set, child, get, update, remove } 
from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";


import { getStorage, ref, uploadBytesResumable, getDownloadURL }
from "https://www.gstatic.com/firebasejs/10.12.2/firebase-storage.js";
  // Your web app's Firebase configuration
const firebaseConfig = {

    apiKey: "AIzaSyA0LYU38Xx9RLdenzYeyiyo_YNTBVykE_A",
    authDomain: "administradorfruteria.firebaseapp.com",
    databaseURL: "https://administradorfruteria-default-rtdb.firebaseio.com",
    projectId: "administradorfruteria",
    storageBucket: "administradorfruteria.appspot.com",
    messagingSenderId: "724866144703",
    appId: "1:724866144703:web:f2cfd1fa6d2bf24914290a"
  };

  // Initialize Firebase
const app = initializeApp(firebaseConfig);
const db = getDatabase(app);
const storage = getStorage();

// variables para manejo de la imagen

const imageInput = document.getElementById('imageInput');
const uploadButton = document.getElementById('uploadButton');
const progressDiv = document.getElementById('progress');
const txtUrlInput = document.getElementById('txtUrl');

var codigo =0;
var  precio =0.0;
var cantidad =0;
var descripcion="";
var urlImag ="";



//funciones
function leerInputs(){
  codigo= document.getElementById('txtCodigo').value;
  precio= document.getElementById('txtPrecio').value;
  cantidad= document.getElementById('txtCantidad').value;
  descripcion= document.getElementById('txtDescripcion').value;
  urlImag = document.getElementById('txtUrl').value;



}
function mostrarMensaje(mensaje){
  var mensajeElement = document.getElementById('mensaje');
  mensajeElement.textContent= mensaje;
  mensajeElement.style.display= 'block';
  setTimeout(()=>{
    mensajeElement.style.display ='none'
  },1000);
}

//agregar producto a la base de datos
const btnAgregar = document.getElementById('btnAgregar');
btnAgregar.addEventListener('click', insertarProducto);

function insertarProducto(){
  alert("ingrese a add db");
  leerInputs();
  //validar
  if(codigo==="" || precio==="" || cantidad==="" || descripcion===""){
    mostrarMensaje("faltaron datos por capturar");
    return;
  }
  
  // --- function de firebase para agregar registro
  set(
    refS(db,'Fruteria/' + codigo), 

 {
  /*datos a guardar
  realizar json con los campos y datos de la tabla
  campo:valor
  */
 codigo:codigo,
 precio:precio,
 cantidad:cantidad,
 descripcion:descripcion,
 urlImag:urlImag


}

 ).then(()=>{
  alert("Se agrego con exito");

 }).catch((error)=>{
  alert("Ocurrio un error");
 });

 limpiarInputs();
 Listarproductos();

}
// codifica el boton de buscar 
// agregar las siguientes funciones

function limpiarInputs(){
  document.getElementById('txtCodigo').value = '';
  document.getElementById('txtPrecio').value = '';
  document.getElementById('txtCantidad').value = '';
  document.getElementById('txtDescripcion').value = '';
  document.getElementById('txtUrl').value = '';

}

function escribirInputs(){

  document.getElementById('txtPrecio').value = precio;
   document.getElementById('txtCantidad').value = cantidad;
  document.getElementById('txtDescripcion').value = descripcion;
  document.getElementById('txtUrl').value = urlImag;

}

function buscarProducto() {
  let codigo = document.getElementById('txtCodigo').value.trim();
  if (codigo=== "") {
    mostrarMensaje("No se ingreso el codigo del producto");
    return;
  }

  const dbref = refS(db);
  get(child(dbref, 'Fruteria/' + codigo)).then((snapshot) => {
    if (snapshot.exists()){
      codigo = snapshot.val().codigo
      precio = snapshot.val().precio;
      cantidad = snapshot.val().cantidad;
      descripcion = snapshot.val().descripcion;
      urlImag = snapshot.val().urlImag;
      escribirInputs();
    }else{
      limpiarInputs();
      mostrarMensaje ( "El carro con numero de serie" + codigo + " NO existe.");

    }
  });
}
btnBuscar.addEventListener('click', buscarProducto);

Listarproductos()
function Listarproductos() {
  const dbref = refS(db, 'Fruteria');
  const tabla = document.getElementById('tablaProductos');
  const tbody = tabla.querySelector('tbody');
  tbody.innerHTML = '';
  onValue(dbref, (snapshot) => {
    snapshot.forEach((childSnapshot) => {
      
  const childKey = childSnapshot.key;

  const data = childSnapshot.val();
  var fila = document.createElement('tr');

       
      var celdaCodigo = document.createElement('td');
      celdaCodigo.textContent = childKey;
      fila.appendChild(celdaCodigo);

      var celdaNombre = document.createElement('td');
      celdaNombre.textContent  = data.precio;
      fila.appendChild(celdaNombre);

      var celdaPrecio = document.createElement('td');
      celdaPrecio.textContent  = data.cantidad;
      fila.appendChild(celdaPrecio);

      var celdaCantidad = document.createElement('td');
      celdaCantidad.textContent  = data.descripcion;
      fila.appendChild(celdaCantidad);

      var celdaImagen = document.createElement('td');
      var imagen = document.createElement('img');
      imagen.src = data.urlImag;
      imagen.width = 100;
      celdaImagen.appendChild(imagen);
      fila.appendChild(celdaImagen);
      tbody.appendChild(fila); 
      
    });
  }, { onlyOnce: true });
}


//Se agrega la funcion actualizar
function actualizarFruteria() {
  leerInputs();
  if (codigo === "" || precio === "" || cantidad === "" || descripcion === ""){
    mostrarMensaje("Favor de capturar toda la informacion.");
    return;
  }
  alert("actualizar");
  update(refS(db, 'Fruteria/' + codigo), {
    codigo:codigo,
    precio: precio,
    cantidad: cantidad,
    descripcion: descripcion,
    urlImag: urlImag
  }).then(() => {
    mostrarMensaje("Se actualizo con exito.");
    limpiarInputs();
    Listarproductos();
  }).catch((error) => {
    mostrarMensaje("Ocurrio un error: " + error);
  });
 }

 function eliminarFruteria() {
  let codigo= document.getElementById('txtCodigo').value.trim();
  if (codigo=== ""){
    mostrarMensaje("No se ingreso un codigo valido.");
    return;
  }
  const dbref = refS(db);
  get (child(dbref,'Fruteria/' + codigo)).then((snapshot) => {

    if (snapshot.exists()){
      remove(refS(db, 'Fruteria/'+ codigo))
      .then(() => {
        mostrarMensaje("Producto eliminado con exito.");
        limpiarInputs();
        Listarproductos();
      })
      .catch((error) => {
        mostrarMensaje("Ocurrio un error al eliminar el producto: " + error);

      });
    } else {
      limpiarInputs();
      mostrarMensaje("El producto con ID " + codigo + " no existe.");

    }
  });
  Listarproductos();
}
uploadButton.addEventListener('click', (event) => {
  event.preventDefault();
  const file = imageInput.files[0];

  if (file) {
    const storageRef = ref(storage, file.name);
    const uploadTask = uploadBytesResumable(storageRef, file);
    uploadTask.on('state_changed', (snapshot) => {
      const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
      progressDiv.textContent = 'Progreso: ' + progress.toFixed(2) + '%';

    }, (error) => {
      console.error(error);
    }, () => {
      getDownloadURL(uploadTask.snapshot.ref).then((downloadURL) => {
        txtUrlInput.value = downloadURL;
        setTimeout(() => {
          progressDiv.textContent = '';
        }, 500);  
      }).catch((error) => {
        console.error(error);
      });
    });
  }
});
const btnActualizar = document.getElementById('btnActualizar');
btnActualizar.addEventListener('click', actualizarFruteria);

const btnBorrar = document.getElementById('btnBorrar');
btnBorrar.addEventListener('click', eliminarFruteria);












































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  